# MapHelper

app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/oukenghua/maphelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/oukenghua/maphelper/: MyApplication.java
app/src/main/java/com/example/oukenghua/maphelper/Activity/: AddAddressActivity.java  AddressActivity.java  ApartmentActivity.java  BuildingActivity.java  CommunityActivity.java  LoginActivity.java  MainActivity.java  ManagementActivity.java  ScanActivity.java  UnitRoomActivity.java
app/src/main/java/com/example/oukenghua/maphelper/Adapter/: BuildingAdapter.java  CommunityAdapter.java
app/src/main/java/com/example/oukenghua/maphelper/Base/: BaseActivity.java
app/src/main/java/com/example/oukenghua/maphelper/Interface/: ApiStore.java
app/src/main/java/com/example/oukenghua/maphelper/LitePalDao/: Building.java  Community.java  UnitRoom.java
app/src/main/java/com/example/oukenghua/maphelper/Utils/: Constant.java  HttpClientUtils.java  MyPopWindow.java  MyViewFinder.java  NullOnEmptyConverterFactory.java  ProgressGenerator.java  QCodeUtil.java  QRSpotHelper.java  QRUtil.java  ScreenshotsUtil.java  SharedPreferencesUtil.java  SpaceItemDecoration.java  ToastUtil.java
app/src/main/res/drawable/: address_bg.xml  btn_blue.xml  btn_orange.xml  btn_red.xml  pop_style.xml  tv_form.xml  tv_round_blue.xml
app/src/main/res/layout/: activity_add_address.xml  activity_address.xml  activity_apartment.xml  activity_building.xml  activity_community.xml  activity_login.xml  activity_main.xml  activity_management.xml  activity_scan.xml  activity_unit_house.xml  custom_barcode_scanner.xml  item_details_rv.xml  pop_qcode.xml
app/src/main/res/values/: colors.xml  default.xml  strings.xml
app/src/test/java/com/example/oukenghua/maphelper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
