apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    signingConfigs {
        MapHelper {
            keyAlias 'key0'
            keyPassword '88382066'
            storeFile file('/Users/oukenghua/MapHelper.jks')
            storePassword '88382066'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.oukenghua.maphelper"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "arm64-v8a", "x86_64"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.MapHelper
        }
        debug {
            signingConfig signingConfigs.MapHelper
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    //map
    compile 'com.amap.api:navi-3dmap:latest.integration'
    //butterknife
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //Zxing
    compile 'com.google.zxing:core:3.3.0'
    //Zxing-Android-embedded
    compile 'com.journeyapps:zxing-android-embedded:3.5.0'
    //BaseQuickAdapter
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //LitePal
    compile 'org.litepal.android:core:1.6.1'
    /**---------------------------------网络请求部分-------------------------------------------**/
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    compile 'io.reactivex.rxjava2:rxjava:2.1.9'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    //android-morphing-button
    compile 'com.github.dmytrodanylyk:android-morphing-button:98a4986e56'
    //沉浸式标题栏
    compile 'com.blankj:utilcode:1.12.3'
    compile 'com.gyf.barlibrary:barlibrary:2.3.0'
    //Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
    //gif
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'
    //smartrefresh
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
