<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.oukenghua.maphelper.Activity.BuildingActivity">

    <View
        android:id="@+id/my_status"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/White" />

    <android.support.v7.widget.Toolbar
        app:title=" "
        android:id="@+id/toolbar"
        app:titleTextColor="@color/White"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <TextView
            android:textSize="22sp"
            android:text="单元房"
            android:layout_gravity="center"
            android:textColor="@color/Black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:background="@color/White"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/unitroom_address"
            android:textSize="16sp"
            android:textColor="@color/Black"
            android:gravity="center"
            android:layout_margin="10dp"
            android:background="#87CEFA"
            android:text="福州市仓山区长安路89号原建专教工宿舍3座"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <android.support.v7.widget.RecyclerView
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:id="@+id/recycler_unitroom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>
