<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/pop_style"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/qcode_serial"
        android:text="序列号:"
        android:textSize="15sp"
        android:textColor="@color/Black3"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/qcode_image"
        android:layout_width="@dimen/mb_width_200"
        android:layout_height="@dimen/mb_width_200" />

</LinearLayout>